{
  "name": "blackbox-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/wrangler.mjs dev",
    "db:init": "node scripts/wrangler.mjs d1 migrations apply blackbox-local --local",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/wrangler.mjs deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "node scripts/wrangler.mjs deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@types/node": "^26.5.0",
    "typescript": "^7.0.2",
    "wrangler": "4.129.1"
  },
  "dependencies": {
    "hono": "^4.13.7"
  }
}
