{
  "name": "blackbox-cloudflare",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:build": "node scripts/build-assets.mjs",
    "postinstall": "npm run assets:build",
    "predev": "npm run assets:build",
    "prebuild": "npm run assets:build",
    "pretypecheck": "npm run assets:build",
    "pretest:backend": "npm run assets:build",
    "predeploy:check": "npm run assets:build",
    "predeploy": "npm run assets:build",
    "dev": "node scripts/wrangler.mjs dev",
    "db:init": "node scripts/wrangler.mjs d1 migrations apply blackbox-local --local",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"public/**/*.js\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"public/**/*.js\" \"scripts/**/*.mjs\"",
    "data:export": "node scripts/data/export-mysql.mjs",
    "data:transform": "node scripts/data/transform-legacy.mjs",
    "data:verify": "node scripts/data/verify-converted.mjs",
    "data:upload": "node scripts/data/upload-r2-files.mjs",
    "data:test": "node scripts/data/test-transform.mjs",
    "build": "node scripts/wrangler.mjs deploy --env \"\" --dry-run --outdir .wrangler/dry-run",
    "deploy:check": "node scripts/predeploy.mjs check",
    "db:production:migrate": "node scripts/predeploy.mjs migrate",
    "db:production:backup": "node scripts/predeploy.mjs backup",
    "r2:production:cors": "node scripts/predeploy.mjs cors",
    "smoke:production": "node scripts/predeploy.mjs smoke",
    "deploy": "node scripts/predeploy.mjs deploy",
    "test:backend": "node --test scripts/backend/*.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@types/node": "^26.5.0",
    "mysql2": "^3.24.4",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "wrangler": "4.129.1",
    "esbuild": "0.28.1",
    "miniflare": "5.20260907.0-alpha"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.13.7"
  },
  "engines": {
    "node": ">=24"
  }
}
